LaboratoryMobileApp/LaboratoryMobileApp/Pages/AutorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaboratoryMobileApp.Pages.AutorizationPage" NavigationPage.HasNavigationBar="False">

    <Grid>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="AutorizationScreen">
            <Label TextColor="#20917D" Text="Авторизация" FontSize="30" HorizontalOptions="Center"/>
            <Entry Placeholder="Логин" x:Name="EntryLogin" />
            <Entry Placeholder="Пароль" IsPassword="True" x:Name="EntryPassword"/>
            <Button Text="Вход" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вы не зарегистрированы?" FontSize="14" Margin="0,0,-2,0"/>
                <Label Text="Сделайте это сейчас" FontSize="14" TextDecorations="Underline" TextColor="#FF4F4F">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Registration"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Или войдите как" FontSize="14" Margin="0,0,-2,0"/>
                <Label Text="гость." FontSize="14" TextDecorations="Underline" TextColor="#FF4F4F">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogInAsGuest"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

        <Grid BackgroundColor="White" x:Name="LoadingScreen" IsVisible="False">
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True"/>
        </Grid>
    </Grid>
</ContentPage>
